<svelte:head>
    <title>Dynmical JS</title>
</svelte:head>

<script>
    import Article from '$lib/component/ui/Article.svelte';
    import Section from '$lib/component/ui/Section.svelte';
</script>

<Section section="intro" />

<Article w='60%' className='pt-[40vh]'>

A JavaScript 2D physic ~~Engine~~ library created for no reason whatsoever.

<br />

<div class='flex items-center'>

[<i class="fa-brands fa-github mr-2"></i>GitHub](https://github.com/sokmontrey/dynamical-js)

[<i class="fa-solid fa-cube ml-6 mr-2"></i>Example](google.com)

</div>

</Article>
<Article className='mt-[50vh]'>
<Section section='quick-note' />

## Quick Note

<hr />

_<i class="fa-solid fa-question fa-sm mx-5"></i>_
Please refer to <u>[the official guide on GitHub](https://github.com/sokmontrey/dynamical-js/)</u> to use the library. 

<hr />

</Article>

<Article className='mt-[30vh] mb-[50vh]'>

<Section section="getting-started" />

## Getting __Started__

In order to understand how to create a simple simulation, let's take a look at an example.

<br />

<button class='primary-button' id='spawn-cube-button'>Spawn Cube</button>

</Article>

<Article className='mt-[30vh] mb-[50vh]'>

<Section section="pointmass" />

## Point__Mass__

</Article>
