<svelte:head>
    <title>Dynmical JS</title>
</svelte:head>

<script>
    import Article from '$lib/component/ui/Article.svelte';
    import Section from '$lib/component/ui/Section.svelte';

    let is_pointmass = false;
</script>

<Section section="intro" />

<Article w='60%' className='pt-[40vh]'>

A JavaScript 2D physic ~~Engine~~ library created for no reason whatsoever.

<br />

<div class='flex items-center'>

[<i class="fa-brands fa-github mr-2"></i>GitHub](https://github.com/sokmontrey/dynamical-js)

[<i class="fa-solid fa-cube ml-6 mr-2"></i>Example](google.com)

</div>

</Article>
<Article className='mt-[50vh]'>
<Section section='quick-note' />

## Quick Note

<hr />

_<i class="fa-solid fa-question fa-sm mx-5"></i>_
Please refer to <u>[the official guide on GitHub](https://github.com/sokmontrey/dynamical-js/blob/master/README.md)</u> to use the library. 

<hr />

</Article>

<Article className='mt-[30vh] mb-[50vh]'>

<Section section="point" notexist={is_pointmass} lower_bound={1.7}/>
<Section section="pointmass" notexist={!is_pointmass} lower_bound={1.7}/>

{#if is_pointmass}
    ## Point__Mass__
{:else}
    ## Point 

    <button class='primary-button section-eft-btn' id='test' on:click={
        ()=>is_pointmass=true
    }>
        Give it Physic!
    </button>

{/if}

</Article>