<svelte:head>
    <title>Dynmical JS</title>
</svelte:head>

<script>
    import Article from '$lib/component/ui/Article.svelte';

    let is_pointmass = false;
</script>

<div section="intro" />

<Article w='60%' className='pt-[40vh]'>

A JavaScript 2D physic ~~Engine~~ library created for no reason whatsoever.

<br />

<div class='flex items-center'>

[<i class="fa-brands fa-github mr-2"></i>GitHub](https://github.com/sokmontrey/dynamical-js)

[<i class="fa-solid fa-cube ml-6 mr-2"></i>Example](google.com)

</div>

</Article>
<Article className='mt-[50vh]'>

<hr />

_<i class="fa-solid fa-question fa-sm mx-5"></i>_
Please refer to <u>[the official guide on GitHub](https://github.com/sokmontrey/dynamical-js/blob/master/README.md)</u> to use the library. 

<hr />

__<i class="fa-solid fa-triangle-exclamation fa-xs mx-5"></i>__
Please __keep in mind__ that this was created for my learning purpose only. There are a lot of rooms for improvement.

<hr />

</Article>

<div section="point" notexist={is_pointmass} />
<div section="pointmass" notexist={!is_pointmass} />

<Article className='pt-[50vh]'>

{#if is_pointmass}
    ## Point_Mass_
{:else}
    ## Point 
{/if}

<button class='primary-button' on:click={
    ()=>is_pointmass=true
}>
    Give it Physic!
</button>

</Article>